# spring-boot-crud-example-

./: build.gradle
src/main/java/com/example/: RecordManagementApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: EmployeeConfig.java
src/main/java/com/example/example/controller/: UserController.java
src/main/java/com/example/example/model/: User.java
src/main/java/com/example/example/repository/: UserRepository.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/demo/: RecordManagementApplicationTests.java
